# TokenizerNet

./: TokenizerNet.sln
TokenizerNet.Abstractions/: TokenizerNet.Abstractions.csproj
TokenizerNet.Abstractions/BreakEngines/: IBreakEngine.cs  IBreakEngineFactory.cs
TokenizerNet.Abstractions/BreakRules/: IBreakRule.cs  IBreakRulesFactory.cs
TokenizerNet.App/: Program.cs  TokenizerNet.App.csproj
TokenizerNet.Core/: CodeSpan.cs  CodeSpanExtensions.cs  Symbol.cs  Tokenizer.cs  TokenizerNet.Core.csproj
TokenizerNet.Core/Domain/: CodeSpan.cs  (+2 more)
TokenizerNet.Implementations/: TokenizerNet.Implementations.csproj
TokenizerNet.Implementations/Extensions/: ServiceCollectionExtensions.cs  SymbolExtensions.cs  SymbolTypeExtensions.cs  SymbolsLibraryExtensions.cs
TokenizerNet.Implementations/Models/: SymbolsPair.cs
TokenizerNet.Implementations/Services/: BreakRulesFactory.cs  RuleBasedBreakEngine.cs  SymbolService.cs  SymbolsLibraryParser.cs
TokenizerNet.Implementations/WordBoundariesRules/: AcrossPunctuationsBreakRule.cs  BetweenLettersBreakingRule.cs  ExtendersBreakRule.cs  HorizontalSpaceBreakRule.cs  IgnoreFormatBreakingRule.cs  KatakanaBreakRule.cs  LetterNumberBreakRule.cs  NewLineBreakRule.cs  NumberLetterBreakRule.cs  NumericBreakRule.cs  NumericSequencesBreakRule.cs
TokenizerNet.PropertiesFileParsers/: PropertiesParser.cs  StringExtenstions.cs  SymbolsLibraryParser.cs  TokenizerNet.PropertiesFileParsers.csproj
TokenizerNet.Tests/: ByteExtensionTests.cs  SpanTests.cs  TokenizerNet.Tests.csproj
TokenizerNet.Utils/: ByteExtensions.cs  StringExtenstions.cs
(+36 files in other folders)
