<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenizerNet.Abstractions\TokenizerNet.Abstractions.csproj" />
    <ProjectReference Include="..\TokenizerNet.Core\TokenizerNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WordBoundariesRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
