<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenizerNet.Core\TokenizerNet.Core.csproj" />
    <ProjectReference Include="..\TokenizerNet.Utils\TokenizerNet.Utils.csproj" />
  </ItemGroup>

</Project>
